URLS="https://.herokuapp.com"  #Enter url; separate with space (if URLs). e.g. https://google.com https://fb.com
INTERVAL="300"  #Interval between next ping in seconds; Default is 5 minutes
TIMER_LIMIT="14400"  #Period limit in seconds; Default is 14400 (4 Hours)
RCLONE_CONFIG_URL=""  #Rclone config file URL
WEBUSER=""  #Username
WEBPASSWORD=""  #Password
CLOUDFOLDER=""  #Cloud folder path
TOKEN=""  #Bot token
TARGET_CHAT_ID=""  #Telegram chat ID, message @userinfobot to get ID
TRACKERS_URL="https://trackerslist.com/best.txt"  #Trackers URL, e.g. https://trackerslist.com/best.txt; Google Trackers List Collection
